<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="streaming.live.com.livestreaming.MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:text="Live Straming Tv and Radio Channels"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp"/>
    </FrameLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="audio"
        android:padding="15dp"
        android:id="@+id/audio"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TV"
        android:padding="15dp"
        android:id="@+id/tv"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FM"
        android:id="@+id/fm"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"/>






</LinearLayout>
